# inventory-control

./: InventoryControl.slnx  docker-compose.yml
src/InventoryControl.Application/: InventoryControl.Application.csproj  Result.cs
src/InventoryControl.Application/DTOs/: CreateProductRequestDto.cs  DecreaseProductStockRequestDto.cs  DeleteProductRequestDto.cs  GetProductRequestDto.cs  IncreaseProductStockRequestDto.cs  ListProductsRequestDto.cs  ListProductsResponseDto.cs  ProductResponseDto.cs  UpdateProductRequestDto.cs
src/InventoryControl.Application/DependencyInjection/: ApplicationDependencyInjection.cs
src/InventoryControl.Application/Interfaces/: IProductRepository.cs
src/InventoryControl.Application/Resources/: ResourceMessages.Designer.cs  ResourceMessages.resx
src/InventoryControl.Application/UseCases/: CreateProductUseCase.cs  DecreaseProductStockUseCase.cs  DeleteProductUseCase.cs  GetProductUseCase.cs  IncreaseProductStockUseCase.cs  ListProductsUseCase.cs  UpdateProductUseCase.cs
src/InventoryControl.Application/Validators/: CreateProductRequestValidator.cs  DecreaseProductStockRequestValidator.cs  DeleteProductRequestValidator.cs  GetProductRequestValidator.cs  IncreaseProductStockRequestValidator.cs  ListProductsRequestValidator.cs  UpdateProductRequestValidator.cs
src/InventoryControl.Application/interfaces/: IProductService.cs
src/InventoryControl.Domain/Exceptions/: DomainException.cs  InventoryControlException.cs
src/InventoryControl.Domain/entities/: Product.cs
src/InventoryControl.Infrastructure/: InventoryControl.Infrastructure.csproj
src/InventoryControl.Infrastructure/Database/: PostgresConnectionFactory.cs
src/InventoryControl.Infrastructure/Database/Scripts/: create-products-table.sql
src/InventoryControl.Infrastructure/DependencyInjection/: InfrastructureDependencyInjection.cs
src/InventoryControl.Infrastructure/Repositories/: PostgresProductRepository.cs
src/InventoryControl.Presentation/: Form1.Designer.cs  Form1.cs  InventoryControl.Presentation.csproj  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  Program.cs  StockMovementForm.Designer.cs  StockMovementForm.cs
src/InventoryControl.Presentation/Controls/: CurrencyTextBox.cs
tests/InventoryControl.Application.Tests/: InventoryControl.Application.Tests.csproj
tests/InventoryControl.Application.Tests/Factories/: ProductFactory.cs  (+1 more)
tests/InventoryControl.Domain.Tests/: InventoryControl.Domain.Tests.csproj
tests/InventoryControl.Infrastructure.Tests/: InventoryControl.Infrastructure.Tests.csproj
(+11 files in other folders)
