<Solution>
  <Folder Name="/Solution Items/">
    <File Path="docker-compose.yml" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/InventoryControl.Application/InventoryControl.Application.csproj" />
    <Project Path="src/InventoryControl.Domain/InventoryControl.Domain.csproj" />
    <Project Path="src/InventoryControl.Infrastructure/InventoryControl.Infrastructure.csproj" />
    <Project Path="src/InventoryControl.Presentation/InventoryControl.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InventoryControl.Application.Tests/InventoryControl.Application.Tests.csproj" />
    <Project Path="tests/InventoryControl.Domain.Tests/InventoryControl.Domain.Tests.csproj" Id="6a1153a1-fb8c-46fc-ba76-e905e21e8037" />
    <Project Path="tests/InventoryControl.Infrastructure.Tests/InventoryControl.Infrastructure.Tests.csproj" Id="6b1230a9-896b-46ec-a053-b550eef9dc12" />
  </Folder>
</Solution>
