<Solution>
  <Folder Name="/src/">
    <Project Path="src/InventoryControl.Application/InventoryControl.Application.csproj" />
    <Project Path="src/InventoryControl.Domain/InventoryControl.Domain.csproj" />
    <Project Path="src/InventoryControl.Infrastructure/InventoryControl.Infrastructure.csproj" />
    <Project Path="src/InventoryControl.Presentation/InventoryControl.Presentation.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InventoryControl.Application.Tests/InventoryControl.Application.Tests.csproj" />
    <Project Path="tests/InventoryControl.Domain.Tests/InventoryControl.Domain.Tests.csproj" Id="6a1153a1-fb8c-46fc-ba76-e905e21e8037" />
  </Folder>
</Solution>
