<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.9" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InventoryControl.Application\InventoryControl.Application.csproj" />
    <ProjectReference Include="..\InventoryControl.Domain\InventoryControl.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Scripts\" />
  </ItemGroup>

</Project>
